// Typography
@import "../../../public/fonts/razerf5.css";

// CSS resets
:global {
  * {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: #ccc;
  }

  body{
    padding: 0;
    margin: 0;
  }

  h1 {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: normal;
  }

  ul,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  button {
    all: unset;
    box-sizing: border-box;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.3);
  }
}

.app {
  display: flex;
}
