.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  border: 1px solid red;
  border-radius: 4px;
  padding: 20px;
  background-color: #111;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;

  &.show {
    visibility: visible;
    opacity: 1;
  }

  strong {
    color: #c8323c;
  }

  div {
    margin: 10px;
  }

  button {
    cursor: pointer;
    border-radius: 3px;
    width: 90px;
    height: 27px;
    background-color: #c8323c;
    color: #fff;
    font-size: 12px;
    text-align: center;

    &:hover {
      opacity: 0.8;
    }

    &:focus {
      outline: 1px solid blue;
    }
  }
}
